{
  "name": "auto-mart",
  "version": "1.0.0",
  "description": "A ficticious online marketplace for automobiles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godswillumukoro/auto-mart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godswillumukoro/auto-mart/issues"
  },
  "homepage": "https://github.com/godswillumukoro/auto-mart#readme"
}
